# random-peer-sampler

./: .gitignore  appdb:PEERS.mv.db  appdb_2:PEERS.mv.db  config.ini  pom.xml  readme.md
config/: bootstrap.yaml  config.ini
docs/: CommunicationServices.dia  QueryMessages.dia
src/assembly/: release-shippable-assembly.xml
src/main/java/: Application.java  Rcv.java  RcvImpl.java
src/main/java/de/tum/: Application.java
src/main/java/de/tum/common/exceptions/: BaseException.java  BootstrapException.java  ErrorCode.java  ErrorCodeException.java  HostkeyException.java  InvalidConfigurationException.java  PeerDeserialisationException.java  PeerDeserializationException.java
src/main/java/de/tum/communication/exceptions/: UnknownMessageTypeException.java
src/main/java/de/tum/communication/messages/: ByteSerializable.java  Message.java  MessageType.java  NseQueryMessage.java
src/main/java/de/tum/communication/protocol/: ByteSerializable.java  GossipAnnounceMessage.java  GossipNotificationMessage.java  GossipNotifyMessage.java  Message.java  MessageType.java  NseEstimateMessage.java  NseQueryMessage.java  Peer.java  Protocol.java  ProtocolImpl.java  RpsPeerMessage.java  RpsQueryMessage.java  RpsViewMessage.java  SerializablePeer.java  Token.java
src/main/java/de/tum/communication/protocol/messages/: GossipAnnounceMessage.java  GossipNotificationMessage.java  GossipNotifyMessage.java  GossipValidationMessage.java  Message.java  NseEstimateMessage.java  NseQueryMessage.java  PeerMessage.java  RpsAckMessage.java  RpsPeerMessage.java  RpsPingMessage.java  RpsPushMessage.java  RpsQueryMessage.java  RpsViewMessage.java
src/main/java/de/tum/communication/service/: Client.java  ComConfiguration.java  CommunicationService.java  CommunicationServiceImpl.java  GossipClient.java  Module.java  NseClient.java  Receiver.java  ReceiverAware.java  RpsServer.java  Sender.java  Server.java
src/main/java/de/tum/communication/service/clients/: ClientImpl.java  GenericClient.java  GossipClient.java  GossipClientWrapper.java  NseClient.java  NseClientWrapper.java  RpsClientWrapper.java
src/main/java/de/tum/communication/service/network/: MessageDecoder.java  MessageEncoder.java  ReceiveMessageChannelHandler.java
src/main/java/de/tum/communication/service/rps/: LengthBasedInitializer.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java  RpsChannelHandler.java  RpsChannelInitializer.java  RpsServer.java
src/main/java/de/tum/config/: AppConfig.java  Bootstrap.java  FileBootstrap.java  HostKeyReader.java  HostKeyReaderImpl.java  IniConfig.java  TestBean.java  TestInterface.java
src/main/java/de/tum/sampling/entity/: AddressConverter.java  HostkeyConverter.java  KeyValidator.java  KeyValidatorImpl.java  Peer.java  PeerType.java  SourcePeer.java  TokenRepo.java  TokenRepoImpl.java  Validator.java  ValidatorImpl.java
src/main/java/de/tum/sampling/repository/: PeerRepository.java
src/main/java/de/tum/sampling/service/: NseHandler.java  NseHandlerImpl.java  PushPullHandler.java  PushScheduler.java  RpsHandler.java  RpsHandlerImpl.java  Sampler.java  SamplerImpl.java  SamplingUnit.java  ViewExchangeScheduler.java  ViewManager.java  ViewManagerImpl.java
src/main/resources/: LICENSE  banner.txt  config.ini  run.sh
src/main/resources/config/: application.yml
src/test/java/: ClientTest.java
src/test/java/de/tum/: RpsQueryRunner.java  TestConfiguration.java
src/test/java/de/tum/component/: CommonSteps.java  ComponentSteps.java  ComponentTests.java  TestPeer.java  ViewManagerSteps.java
src/test/java/de/tum/config/: FileBootstrapTest.java
src/test/java/de/tum/sampling/service/: NseHandlerTest.java  NseTestServer.java  RpsTestClient.java  RpsTestPeerReceiver.java  ViewManagerTest.java
src/test/java/de/tum/unit/: ClientSteps.java  CommunicationServiceSteps.java  CustomMocks.java  MessageSteps.java  RpsServerSteps.java  ServerTest.java  UnitSteps.java  UnitTests.java  ViewExchangeSteps.java
src/test/java/feature/common/: NseEstimationTest.java  TestEnvironment.java  TestPeer.java
src/test/java/feature/component/: CommonSteps.java  ComponentTests.java  NseHandlerSteps.java  RpsHandlerSteps.java
src/test/java/feature/unit/: ClientSteps.java  CommunicationServiceSteps.java  CustomMocks.java  MessageSteps.java  RpsServerSteps.java  UnitTests.java  ViewExchangeSteps.java  ViewManagerSteps.java
src/test/resources/: application-component.yml  config-component.ini
src/test/resources/data/: bootstrap_with_invalid_address.yaml  bootstrap_with_invalid_key.yaml  bootstrap_with_syntax_errors.yaml  sample_bootstrap.yaml
src/test/resources/feature/component/: nse_handler_test.feature  peer_view.feature  rps_handler_test.feature
src/test/resources/feature/unit/: communication_service.feature  message_byte_serialization.feature  message_deserialization.feature  view_manager.feature
src/test/resources/features/: component_example.feature  unit_example.feature
src/test/resources/features/component/: peer_view.feature
src/test/resources/features/unit/: client_communication.feature  message_byte_serialization.feature  message_deserialization.feature  nse_query_message.feature  persist_peers.feature  rps_server_pipeline.feature  view_exchange.feature
